body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.container {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

h1 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

p {
    margin-bottom: 1.5rem;
    color: #7f8c8d;
}

.input-group {
    display: flex;
    margin-bottom: 1rem;
}

input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
}

button {
    padding: 0.75rem 1.5rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background: #2980b9;
}

#result {
    margin-top: 1.5rem;
    text-align: left;
}

.hidden {
    display: none;
}

#strengthResult, #entropyResult, #commonResult {
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    border-radius: 4px;
}

.weak {
    background-color: #ffdddd;
    color: #d63031;
}

.moderate {
    background-color: #fff3cd;
    color: #e67e22;
}

.strong {
    background-color: #ddffdd;
    color: #27ae60;
}
