body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

.container {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

h1 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

p {
    margin-bottom: 1.5rem;
    color: #7f8c8d;
}

.password-display {
    display: flex;
    margin-bottom: 1.5rem;
}

#passwordOutput {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
    text-align: center;
}

#copyBtn {
    padding: 0.75rem 1rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

#copyBtn:hover {
    background: #2980b9;
}

.controls {
    margin-bottom: 1.5rem;
    text-align: left;
}

.control-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    cursor: pointer;
}

input[type="range"] {
    width: 100%;
    margin-bottom: 1rem;
}

#generateBtn {
    padding: 0.75rem 1.5rem;
    background: #27ae60;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
}

#generateBtn:hover {
    background: #219653;
}

#strengthMeter {
    margin-top: 1rem;
}

.strength-bar {
    height: 10px;
    background: #eee;
    border-radius: 5px;
    margin-bottom: 0.5rem;
    overflow: hidden;
}

.strength-bar::after {
    content: "";
    display: block;
    height: 100%;
    width: 0%;
    background: #e74c3c;
    transition: width 0.3s, background 0.3s;
}

#strengthText {
    font-size: 0.9rem;
    color: #7f8c8d;
}
